# springboot

./: .project  pom.xml  test.txt
src/main/java/boot/: HelloApplication.java
src/main/java/boot/config/: MybatisConfig.java
src/main/java/boot/controller/: GlobalExceptionHandler.java  HelloController.java  baseController.java
src/main/java/boot/dao/: UserMapper.java
src/main/java/boot/pojo/: User.java
src/main/java/boot/properties/: MyBatisGeneratorTool.java  ParamProperties.java
src/main/java/boot/task/: ScheduledTasks.java  Task.java
src/main/java/root/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: MyBatisGenerator.xml  build-mybatis.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: demo.html  error.html
