#端口
server.prot=8080
#thymeleaf缓存
spring.thymeleaf.cache=false
#热部署
spring.devtools.restart.enabled=false



#自定义
bases.name =hubert



# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid连接池  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
#mybatis.type-aliases-package=com.wyait.boot.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
#mapper.mappers=com.wyait.boot.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.returnPageInfo=check
#pagehelper.params=count\=countSql